{
  "expo": {
    "name": "cashback-mobile",
    "slug": "cashback-mobile",
    "owner": "alexh4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cashback",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.h4alex.cashback"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.h4alex.cashback"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
  "eas": {
    "projectId": "89aa8fa1-4ffa-4d64-aa1b-eb399aa3e07b"
  }
},
"updates": {
  "url": "https://u.expo.dev/89aa8fa1-4ffa-4d64-aa1b-eb399aa3e07b"
},
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "89aa8fa1-4ffa-4d64-aa1b-eb399aa3e07b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/89aa8fa1-4ffa-4d64-aa1b-eb399aa3e07b"
    }
  }
}
